# ConsoleHero

./: ConsoleHero.sln  ConsoleMenu.sln  README.md
.github/workflows/: build-test.yml  coverage.yml  nuget.yml
ConsoleHero/: AssemblyInfo.cs  Beep.cs  ColorInfo.cs  ColorLine.cs  ColorText.cs  ConsoleHero.csproj  ConsoleService.cs  GlobalSettings.cs  GlobalUsings.cs  ILineComponent.cs  IMenuOption.cs  INode.cs  ListExtensions.cs  Menu.cs  MenuBuilder.cs  MenuOption.cs  Paragraph.cs  ParagraphBuilder.cs  ParagraphLine.cs  README.md  Request.cs  RequestBuilder.cs  SingletonAttribute.cs  StringExtensions.cs  TODO.txt  Tune.cs  TuneBuilder.cs
ConsoleHero.Examples/: BadExample.cs  ConsoleHero.Examples.csproj  Data.cs  Logic.cs  Menus.cs  Paragraphs.cs  Program.cs  Requests.cs  Tunes.cs
ConsoleHero.InjectionExample/: ConsoleHero.InjectionExample.csproj  Creatures.cs  Data.cs  GlobalUsings.cs  Logic.cs  Menus.cs  Paragraphs.cs  Program.cs  Requests.cs  Tunes.cs
ConsoleHero.StaticExample/: Data.cs  Logic.cs  Menus.cs  Paragraphs.cs  Program.cs  Requests.cs  Tunes.cs
ConsoleHero.Test/: BeepHelperTests.cs  ColorHelperTests.cs  ConsoleHero.Test.csproj  ConsoleOutput.cs  ExtensionTests.cs  GlobalUsings.cs  HelperTests.cs  MenuTests.cs  ModelTesting.cs  ModelTests.cs  ParagraphTests.cs  RequestTests.cs  TuneTests.cs
ConsoleHero.Test/Builders/: MenuBuilderTests.cs  ParagraphBuilderTests.cs  RequestBuilderTests.cs  TuneBuilderTests.cs
ConsoleHero.Web/: GlobalUsings.cs  Program.cs
ConsoleHero/Extensions/: ListExtensions.cs  StringExtensions.cs
ConsoleHero/Generator/: DictionaryExtensions.cs  IContent.cs  INamed.cs  ISubContent.cs  NamedComparer.cs
ConsoleHero/Helpers/: BeepHelper.cs  ColorHelper.cs  PlatformHelper.cs  PrintHelper.cs
ConsoleHero/Injection/: Host.cs  Scope.cs  ScopedAttribute.cs  ServiceDescriptor.cs  ServiceLifetime.cs  Singleton.cs  SingletonAttribute.cs  TransientAttribute.cs
ConsoleHero/Interfaces/: IBeepHelper.cs  IColorService.cs  IConsoleService.cs  IListeningNode.cs  IMenuOption.cs  INode.cs  IPlateformHelper.cs  PlatformHelper.cs
ConsoleHero/Model/: ILineComponent.cs  InputModifier.cs  InputPlaceholder.cs  MenuOption.cs  ParagraphLine.cs
ConsoleHero/Services/: ColorService.cs  ConsoleService.cs
ConsoleMenu/: AssemblyInfo.cs  Class1.cs  ColorInfo.cs  ConsoleHero.csproj  ConsoleMenu.csproj  GlobalUsings.cs  ListExtensions.cs  Menu.cs  MenuBuilder.cs  MenuOption.cs  MenuOptionBuilder.cs
ConsoleMenu.Test/: ConsoleHero.Test.csproj  ConsoleMenu.Test.csproj  MenuTests.cs
ConsoleMenu/Builders/: MenuOptionBuilder.cs
ConsoleMenu/Model/: Menu.cs  MenuOption.cs
EnumSourceGenerator/: AnalyzerReleases.Unshipped.md  EnumGenerator.cs  EnumSourceGenerator.csproj  NamedComparerAnalyzer.cs  ReadonlyStructGenerator.cs  ToDictionaryAnalyzer.cs
