<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	 <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ConsoleHero</PackageId>
    <Version>0.3.5</Version>
    <Authors>Derek Gooding</Authors>
    <Description>A library for making quick menus in a console application.</Description>
	<PackageTags>Console;FluentAPI;Menu;CLI;ConsoleApp;CSharp;UserInterface;MenuNavigation;Scalable;ConsoleMenu;Fluent;</PackageTags>

	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/DerekGooding/ConsoleHero</PackageProjectUrl>

	  <PackageIcon>icon.png</PackageIcon>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DocumentationFile>bin\ConsoleHero.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReadmeImages\**" />
    <EmbeddedResource Remove="ReadmeImages\**" />
    <None Remove="ReadmeImages\**" />
	<None Include="README.md" Pack="true" PackagePath="\" />
	<Resource Include="assets/icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

</Project>
