<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Title>ConsoleHero</Title>
    <TargetFrameworks>net9.0;net8.0;net7.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ConsoleHero</PackageId>
    <Version>0.4.3</Version>
    <Authors>Derek Gooding</Authors>
    <Description>A library for making quick menus in a console application.</Description>
	<PackageTags>Console CLI Menu Navigation FluentAPI UserInterface CommandLine Framework CSharp Tools</PackageTags>

	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/DerekGooding/ConsoleHero</PackageProjectUrl>
	<RepositoryUrl>https://github.com/DerekGooding/ConsoleHero</RepositoryUrl>
	<PackageBugTrackerUrl>https://github.com/DerekGooding/ConsoleHero/issues</PackageBugTrackerUrl>
    <RepositoryType>git</RepositoryType>	  

	<PackageIcon>icon.png</PackageIcon>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DocumentationFile>bin\ConsoleHero.xml</DocumentationFile>
  </PropertyGroup>
	  
  <ItemGroup>
    <Compile Remove="ReadmeImages\**" />
    <EmbeddedResource Remove="ReadmeImages\**" />
    <None Remove="ReadmeImages\**" />
	<None Include="README.md" Pack="true" PackagePath="\" />
	<Resource Include="icon.png" Pack="true" PackagePath="icon.png" />
	<ProjectReference Include="..\EnumSourceGenerator\EnumSourceGenerator.csproj"
				      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
