<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	 <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ConsoleHero</PackageId>
    <Version>0.0.5</Version>
    <Authors>Derek Gooding</Authors>
    <Description>A library for making quick menus in a console application.</Description>
    <PackageTags>Console;Menu</PackageTags>

	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>



</Project>
